INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\usermanagedialog.o
./debug\navigationbarform.o
./debug\limitmanagedialog.o
./debug\monitorareaform.o
./debug\airconditioner.o
./debug\equipment.o
./debug\nomac7013b.o
./debug\ups.o
./debug\projectconfig.o
./debug\equipmentconfig.o
./debug\namearea.o
./debug\qrc_res.o
./debug\moc_mainwindow.o
./debug\moc_usermanagedialog.o
./debug\moc_usermodel.o
./debug\moc_navigationbarform.o
./debug\moc_limitmanagedialog.o
./debug\moc_monitorareaform.o
./debug\moc_airconditioner.o
./debug\moc_equipment.o
./debug\moc_nomac7013b.o
./debug\moc_ups.o
./debug\moc_projectconfig.o
./debug\moc_equipmentconfig.o
./debug\moc_namearea.o
);
