INPUT(
./release\main.o
./release\mainwindow.o
./release\usermanagedialog.o
./release\navigationbarform.o
./release\limitmanagedialog.o
./release\monitorareaform.o
./release\airconditioner.o
./release\equipment.o
./release\nomac7013b.o
./release\ups.o
./release\projectconfig.o
./release\equipmentconfig.o
./release\namearea.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_usermanagedialog.o
./release\moc_usermodel.o
./release\moc_navigationbarform.o
./release\moc_limitmanagedialog.o
./release\moc_monitorareaform.o
./release\moc_airconditioner.o
./release\moc_equipment.o
./release\moc_nomac7013b.o
./release\moc_ups.o
./release\moc_projectconfig.o
./release\moc_equipmentconfig.o
./release\moc_namearea.o
);
